---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  name: jvm-build-service
  namespace: jvm-build-service
spec:
  latestResourceSchemas:
  - v202210110553.artifactbuilds.jvmbuildservice.io
  - v202210110553.dependencybuilds.jvmbuildservice.io
  - v202210110553.rebuiltartifacts.jvmbuildservice.io
  - v202210110553.systemconfigs.jvmbuildservice.io
  - v202210110553.tektonwrappers.jvmbuildservice.io
  - v202210110553.userconfigs.jvmbuildservice.io
  permissionClaims:
  - group: ""
    resource: secrets
  - group: ""
    resource: serviceaccounts
  - group: ""
    resource: events
  - group: ""
    identityHash: 9b3efeb93fd600216bc25d7b930f01903bf4f82121bdaf76b9ffeef33ca7a700
    resource: services
  - group: apps
    identityHash: 9b3efeb93fd600216bc25d7b930f01903bf4f82121bdaf76b9ffeef33ca7a700
    resource: deployments
  - group: tekton.dev
    identityHash: 9b3efeb93fd600216bc25d7b930f01903bf4f82121bdaf76b9ffeef33ca7a700
    resource: pipelineruns
