apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: application-service
spec:
  permissionClaims:
    - group: ""
      resource: "secrets"
    - group: ""
      resource: "namespaces"
    - group: ""
      resource: "configmaps"
    - identityHash: 57a4772bd4e4af625c253d9164ad78f8073d4ef815cdda15b45da75032145f9f
      group: "appstudio.redhat.com"
      resource: "applications"
    - identityHash: 57a4772bd4e4af625c253d9164ad78f8073d4ef815cdda15b45da75032145f9f
      group: "appstudio.redhat.com"
      resource: "applicationsnapshotenvironmentbindings"
    - identityHash: 57a4772bd4e4af625c253d9164ad78f8073d4ef815cdda15b45da75032145f9f
      group: "appstudio.redhat.com"
      resource: "components"
    - identityHash: 57a4772bd4e4af625c253d9164ad78f8073d4ef815cdda15b45da75032145f9f
      group: "appstudio.redhat.com"
      resource: "componentdetectionqueries"
    - identityHash: 57a4772bd4e4af625c253d9164ad78f8073d4ef815cdda15b45da75032145f9f
      group: "appstudio.redhat.com"
      resource: "environments"
    - identityHash: 7082d2eb17afc5831b95be258ba1c5f14634e1498cd2570dda2b3d0c3e8dea1c
      group: "appstudio.redhat.com"
      resource: "spiaccesstokens"
    - identityHash: 7082d2eb17afc5831b95be258ba1c5f14634e1498cd2570dda2b3d0c3e8dea1c
      group: "appstudio.redhat.com"
      resource: "spiaccesstokenbindings"
