kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: members-view-all
subjects:
- kind: User
  name: rh-sso:jcollier
- kind: User
  name: rh-sso:mjobanek
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view-all
