---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentication-in-cluster
$patch: delete
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authentication-in-kcp
$patch: delete